ACADEMIC CALENDAR 2025-2026
Prasad V. Potluri Siddhartha Institute of Technology (PVPSIT)

=================================================================
I B.TECH ACADEMIC CALENDAR (PVP23 REGULATIONS)
=================================================================

FIRST SEMESTER:
- Aug 4, 2025 (Mon) – Commencement of class work
- Aug 4-16, 2025 – Induction Programme (2 weeks)
- Aug 18 - Sep 27, 2025 – I Unit of Instruction (6 weeks)
- Sep 29 - Oct 4, 2025 – Dusshera Holidays (1 week)
- Oct 6-18, 2025 – I Unit of Instruction continued (2 weeks)
- Oct 20 - Nov 22, 2025 – II Unit of Instruction (5 weeks)
- Nov 24-29, 2025 – Mid Examination - 1 (1 week)
- Dec 1-20, 2025 – II Unit of Instruction continued (3 weeks)
- Dec 22-27, 2025 – Mid Examination - 2 (1 week)
- Dec 28-30, 2025 – Preparation Holidays (3 days)
- Dec 31, 2025 - Jan 10, 2026 – End Examinations (2 weeks)
- Jan 12-17, 2026 – Pongal Vacation (1 week)
- Jan 19-24, 2026 – Practical Examinations (1 week)

SECOND SEMESTER:
- Jan 26, 2026 (Mon) – Commencement of class work
- Jan 26 - Mar 21, 2026 – I Unit of Instruction (8 weeks)
- Mar 23-28, 2026 – Mid Examination - 1 (1 week)
- Mar 30 - May 9, 2026 – II Unit of Instruction (6 weeks)
- May 11-30, 2026 – Summer Vacation (3 weeks)
- Jun 1-13, 2026 – II Unit of Instruction continued (2 weeks)
- Jun 15-20, 2026 – Mid Examination - 2 (1 week)
- Jun 22-27, 2026 – Preparation & Practical Examinations (1 week)
- Jun 29 - Jul 11, 2026 – End Examinations (2 weeks)

=================================================================
II & III B.TECH ACADEMIC CALENDAR (PVP23 REGULATIONS)
=================================================================

FIRST SEMESTER:
- Jun 30, 2025 (Mon) – Commencement of class work
- Jun 30 - Aug 23, 2025 – I Unit of Instruction (8 weeks)
- Aug 25-30, 2025 – Mid Examination - 1 (1 week)
- Sep 1 - Nov 1, 2025 – II Unit of Instruction (8 weeks)
- Sep 29 - Oct 4, 2025 – Dasara Vacation (1 week)
- Nov 3-8, 2025 – Mid Examination - 2 (1 week)
- Nov 10-15, 2025 – Preparation & Practical Examinations (1 week)
- Nov 17-29, 2025 – End Examinations (2 weeks)

SECOND SEMESTER:
- Dec 1, 2025 (Mon) – Commencement of class work
- Dec 1, 2025 - Jan 31, 2026 – I Unit of Instruction (8 weeks)
- Jan 12-17, 2026 – Pongal Vacation (1 week)
- Feb 2-7, 2026 – Mid Examination - 1 (1 week)
- Feb 9 - Apr 4, 2026 – II Unit of Instruction (8 weeks)
- Apr 6-11, 2026 – Mid Examination - 2 (1 week)
- Apr 13-18, 2026 – Preparation & Practical Examinations (1 week)
- Apr 20 - May 2, 2026 – End Examinations (2 weeks)
- May 4 - Jun 27, 2026 – Community Service Project (CSP) / Summer Internship (8 weeks)

=================================================================
III B.TECH ACADEMIC CALENDAR (PVP20 REGULATIONS - READMITTED)
=================================================================

FIRST SEMESTER:
- Jun 30, 2025 (Mon) – Commencement of class work
- Jun 30 - Aug 23, 2025 – I Unit of Instruction (8 weeks)
- Aug 25-30, 2025 – Mid Examination - 1 (1 week)
- Sep 1 - Nov 1, 2025 – II Unit of Instruction (8 weeks)
- Sep 29 - Oct 4, 2025 – Dasara Vacation (1 week)
- Nov 3-8, 2025 – Mid Examination - 2 (1 week)
- Nov 10-15, 2025 – Preparation & Practical Examinations (1 week)
- Nov 17-29, 2025 – End Examinations (2 weeks)

SECOND SEMESTER:
- Dec 1, 2025 (Mon) – Commencement of class work
- Dec 1, 2025 - Jan 31, 2026 – I Unit of Instruction (8 weeks)
- Jan 12-17, 2026 – Pongal Vacation (1 week)
- Feb 2-7, 2026 – Mid Examination - 1 (1 week)
- Feb 9 - Apr 4, 2026 – II Unit of Instruction (8 weeks)
- Apr 6-11, 2026 – Mid Examination - 2 (1 week)
- Apr 13-18, 2026 – Preparation & Practical Examinations (1 week)
- Apr 20 - May 2, 2026 – End Examinations (2 weeks)
- May 4 - Jun 27, 2026 – Community Service Project (CSP) / Summer Internship (8 weeks)

=================================================================
IV B.TECH ACADEMIC CALENDAR (PVP20 REGULATIONS)
=================================================================

FIRST SEMESTER:
- Jun 30, 2025 (Mon) – Commencement of class work
- Jun 30 - Aug 23, 2025 – I Unit of Instruction (8 weeks)
- Aug 25-30, 2025 – Mid Examination - 1 (1 week)
- Sep 1 - Nov 1, 2025 – II Unit of Instruction (8 weeks)
- Sep 29 - Oct 4, 2025 – Dasara Vacation (1 week)
- Nov 3-8, 2025 – Mid Examination - 2 (1 week)
- Nov 10-15, 2025 – Preparation & Practical Examinations (1 week)
- Nov 17-29, 2025 – End Examinations (2 weeks)

SECOND SEMESTER:
- Dec 1, 2025 (Mon) – Commencement of Class Work
- Dec 1, 2025 - Jan 31, 2026 – Commencement of Internship cum Project Work for First Reviews (8 weeks)
- Jan 12-17, 2026 – Sankranti Holidays (1 week)
- Feb 2-7, 2026 – First Review of the Project Work (1 week)
- Feb 9 - Apr 4, 2026 – Commencement of Internship cum Project Work for Second Review (8 weeks)
- Apr 6-11, 2026 – Second Review of the Project Work (1 week)
- Apr 13-18, 2026 – Thesis Submission & Seminar (1 week)
- Apr 20-25, 2026 – End Viva-Voce Examinations (1 week)

=================================================================
I M.TECH ACADEMIC CALENDAR (PVP25 REGULATIONS)
=================================================================

FIRST SEMESTER:
- Oct 23, 2025 (Thu) – Commencement of class work
- Oct 23 - Dec 13, 2025 – I Unit of Instruction (8 weeks)
- Dec 15-20, 2025 – Mid Examination - 1 (1 week)
- Dec 22, 2025 - Feb 21, 2026 – II Unit of Instruction (8 weeks)
- Jan 12-17, 2026 – Pongal Vacation (1 week)
- Feb 23-28, 2026 – Mid Examination - 2 (1 week)
- Mar 2-7, 2026 – Preparation & Practical Examinations (1 week)
- Mar 9-21, 2026 – End Examinations (2 weeks)

SECOND SEMESTER:
- Mar 23, 2026 (Mon) – Commencement of class work
- Mar 23 - May 2, 2026 – I Unit of Instruction (6 weeks)
- May 4 - Jun 27, 2026 – Summer Internship / Industrial Training (8 weeks)
- Jun 29 - Jul 11, 2026 – I Unit of Instruction Continuation (2 weeks)
- Jul 13-18, 2026 – Mid Examination - 1 (1 week)
- Jul 20 - Sep 12, 2026 – II Unit of Instruction (8 weeks)
- Sep 14-19, 2026 – Mid Examination - 2 (1 week)
- Sep 21-26, 2026 – Preparation & Practical Examinations (1 week)
- Sep 28 - Oct 10, 2026 – End Examinations (2 weeks)

=================================================================
IMPORTANT NOTES:
=================================================================
- All dates are as per official academic calendar dated October 22, 2025
- Academic calendar issued by Principal Dr. K. Sivaji Babu
- Calendar is subject to change by university administration
- Students should check university portal for any updates
- Individual departments may have additional program-specific dates
- For queries, contact respective department heads or examination cell

=================================================================
END OF DOCUMENT
=================================================================